Fully Automated Tuning of Stalk Model - Final Optimal Configuration

====================================== Tuning Completion Time: 2026-02-24 11:18:37
Final Optimal Validation Set RMSE:

======================================
【Core Parameters】

lr: 0.0003

node_stalk_dim: 256

fusion_type: concat

batch_size: 256

【Secondary Parameters】

edge_stalk_dim: 32

num_diffusion_layers: 1

weight_decay: 1e-05

dropout_rate: 0.1

【Other Parameters】

modals: ["text", "video"]

epochs: 30

======================================== Result files for each stage:

- Core layer: experiment_results/best_config_core.txt

- Secondary layer: experiment_results/best_config_secondary.txt

- Fine-tuning layer: experiment_results/best_config_fine.txt

- Hyperparameter impact analysis diagram: experiment_results/hyperparam_impact_*.png